# medialist

./: README.md
.github/: pull_request_template.md
src/: MediaList.sln  ReadList.sln
src/MediaList.Services/: MediaList.Services.csproj
src/MediaList.Services/Configuration/: ServiceCollectionExtensions.cs
src/MediaList.Services/Interfaces/: IGenreService.cs  IMangaService.cs  IMediaService.cs  IMediaTypeService.cs
src/MediaList.Services/Mappings/: GenreProfile.cs  MangaProfile.cs  MediaTypeProfile.cs
src/MediaList.Services/Models/: GenreViewModel.cs  ItemViewModel.cs  MangaViewModel.cs  MediaTypeViewModel.cs  MediaViewModel.cs
src/MediaList.Services/Services/: GenreService.cs  MangaService.cs  MediaService.cs  (+1 more)
src/MediaList.WebUI/: MediaList.WebUI.csproj  appsettings.Development.json  appsettings.json  web.config
src/MediaList.WebUI/Controllers/: MangaController.cs  MangasController.cs
src/MediaList.WebUI/Models/: ErrorViewModel.cs
src/MediaList.WebUI/Properties/: launchSettings.json
src/MediaList.WebUI/Views/: _ViewImports.cshtml
src/MediaList.WebUI/Views/Manga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MediaList.WebUI/Views/Mangas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MediaList.WebUI/Views/Shared/: _Layout.cshtml
src/MediaList.data/: Seed.cs
src/ReadList.Services/: MediaList.Services.csproj  ReadList.Services.csproj
src/ReadList.Services/Configuration/: ServiceCollectionExtensions.cs
src/ReadList.Services/Interfaces/: IMangaService.cs
src/ReadList.Services/Mappings/: MangaProfile.cs
src/ReadList.Services/Models/: MangaViewModel.cs
src/ReadList.Services/Properties/: launchSettings.json
src/ReadList.Services/Services/: MangaService.cs
src/ReadList.WebUI/: MediaList.WebUI.csproj  Program.cs  appsettings.json  web.config
src/ReadList.WebUI/Controllers/: HomeController.cs  MangasController.cs
src/ReadList.WebUI/Models/: ErrorViewModel.cs
src/ReadList.WebUI/Properties/: launchSettings.json
src/ReadList.WebUI/Views/: _ViewImports.cshtml
src/ReadList.WebUI/Views/Mangas/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/ReadList.WebUI/Views/Shared/: _Layout.cshtml
src/ReadList.data/: ReadList.Data.csproj  Seed.cs
(+30 files in other folders)
