<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaList.data\MediaList.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaList.Services\MediaList.Services.csproj" />
  </ItemGroup>

</Project>
